# springboot-rmi-jdk7

./: pom.xml  readme.txt
src/main/java/com/snow/rmi/: SpringbootRmiJdk7Application.java
src/main/java/com/snow/rmi/utils/: HttpClientUtil.java  RequestUtil.java
src/main/resources/: application.properties
src/test/java/com/snow/rmi/: SpringbootRmiJdk7ApplicationTests.java
